PORT=8080


SUPABASE_URL=https://uypfqtomevkxudpuyzee.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5cGZxdG9tZXZreHVkcHV5emVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzY4NTksImV4cCI6MjA3OTExMjg1OX0.dLfcjEdIXDMOpty0PhQFxL5mQFBPc9nzwaeZbjw7pZA

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5cGZxdG9tZXZreHVkcHV5emVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzUzNjg1OSwiZXhwIjoyMDc5MTEyODU5fQ.t43-_-eDZN_ugkCMwoaDfLq2VSeH8uFnEKW1ez-lNCM


STORAGE_BUCKET=book-images


MAX_FILE_SIZE=5242880

JWT_SECRET=iwanttosetajwtsecrettomybackend